<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VodPlayerActivity">
    <com.google.android.exoplayer.VideoSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/video_surface_view"
        android:onClick="onClickVideoSurfaceView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_progress">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:onClick="onProgressClick"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@id/layout_progress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/layout_texts"
        android:gravity="center_vertical|end|right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_current_position"
            android:textColor="@android:color/white"
            android:text="@string/traco"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/barra"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/tv_duration"
            android:text="@string/traco"/>
    </LinearLayout>
</RelativeLayout>
